name=Stepper Servo Control
version=1.0
author=Liam Timpane
maintainer=Liam Timpane
sentence=A library for controlling a stepper motor like a servo.
paragraph=Control a stepper motor's angle, keep track of steps, and lots more with zero hassle!
category=Device Control
architectures=*
url=https://github.com/DigitexStudios/Stepper-Servo